\documentclass{cslthse-msc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[titletoc, header, page]{appendix}

\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{todonotes}
\usepackage{tcolorbox}
\usepackage[margin=0.25cm]{caption}
\tcbuselibrary{skins}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usepackage{pgfplots}
\usepackage{pdfpages}
\pgfplotsset{compat=newest}
\newcommand{\diam}{\operatorname{diam}}
\newcommand{\rad}{\operatorname{rad}}
\newcommand{\tw}{\operatorname{tw}}
\newcommand{\wien}{\operatorname{wien}}
\newtheorem{lemma}{Lemma}
\newtheorem{algo}{Algorithm}
\renewenvironment{proof}{{\bfseries Proof.}}{}
\renewenvironment{algo}[2]
{\vspace*{5ex}\smallskip\hrule\smallskip{\noindent\sffamily\bfseries Algorithm #1.\\{\it #2}\vspace*{-1ex}}}{\hrule\medskip}

%%%%%%% DATA
\begin{filecontents}{code/out/Wk2.csv}
\end{filecontents}
\begin{filecontents}{code/out/Dk2.csv}
\end{filecontents}
\begin{filecontents}{code/out/Wk4.csv}
\end{filecontents}
\begin{filecontents}{code/out/Dk4.csv}
\end{filecontents}
\begin{filecontents}{code/out/Wn1000.csv}
\end{filecontents}
\begin{filecontents}{code/out/Dn1000.csv}
\end{filecontents}
\begin{filecontents}{code/out/Wn10000.csv}
\end{filecontents}
\begin{filecontents}{code/out/Dn10000.csv}
\end{filecontents}

%%%%%%%%%%%%%%%%%%



%\geometry{showframe}

\author{
    M\aa ns Magnusson \\
    {\normalsize \href{mailto:mans.magnusson.888@student.lu.se}{\texttt{Mans.Magnusson.888@student.lu.se}}}
}

\title{Orthogonal Range Searching and Graph Distances Parameterized by Treewidth}
%\subtitle{A {\LaTeX} class}
\supervisor{Thore Husfeldt, \href{mailto:thore.husfeldt@cs.lth.se}{\texttt{Thore.Husfeldt@cs.lth.se}}}
%\supervisor{John Deer, \href{mailto:jdeer@company.com}{\texttt{jdeer@company.com}}}
\examiner{Krzysztof Kuchcinski, \href{mailto:Krzysztof.Kuchcinski@cs.lth.se}{\texttt{Krzysztof.Kuchcinski@cs.lth.se}}}

\date{\today}


\acknowledgements{I want to thank my supervisor, Thore, for the many interesting discussions in his office, that were very focused, politically correct, and never ever went out of bounds. However, a word of advice, your shirts are not eccentric enough: the flowers have way too small diameter. 
\newline

\noindent Thank you, Karl, for finding critical errors, and lifting the paper to a higher dimension!
\newline

\noindent Thank you, Maj, for proofreading, \emph{proof} reading, and a never ending range of queries ``What does this mean?'', which I've now cached the response for: ``Oh, that's an error.''.\footnote{Also she is of the controversial opinion that the maximum of 5, 7 and 8 actually is 8, and not 7.}


%If you want to thank people, do it here, on a separate right-hand page. Both the U.S. \textit{acknowledgments} and the British \textit{acknowledgements} spellings are acceptable.
}

\theabstract{In this master's thesis, we present an improved time complexity analysis of algorithms that calculate graph metrics: diameter, radius, eccentricities and Wiener index in weighted, undirected graphs. Our results show single-exponential dependence on the treewidth.

These metrics can be calculated in polynomial-time using Dijkstra's algorithm, and in linear time for trees. For graphs with bounded treewidth, i.e., graphs with small cycles, the linear algorithm can be generalized by finding points inside a $d$--dimensional box, so-called orthogonal range searching, which can be implemented using the data structure Range Trees.

Part of the work has been submitted to a peer-reviewed, specialist conference, as a joint paper with Bringmann and Husfeldt. In the paper, attached as an appendix, we present new upper bounds by improving the analysis of Range Trees.

This thesis provides more details to the background ideas and proofs covered in the paper, implementation, as well as empirical comparisons of running times.
}%151 words, lol.

\keywords{Graph diameter, Wiener Index, parameterized algorithms, orthogonal range searching, tree width, range trees, computational geometry}


%% Only used to display font sizes
\makeatletter
\newcommand\thefontsize[1]{{#1 \f@size pt\par}}
\makeatother
%%%%%%%%%%
\begin{document}
\makefrontmatter


%\chapter{General}


%It is a good idea to discuss the structure of the report with your supervisor rather early in your writing. Given next is a generic structure that is a starting point, but by no means the absolute standard. Your supervisor should provide a better structure for the specific field you are writing your thesis in. Note also that the naming of the chapters is not compulsory, but may be a helpful guideline.

\chapter{Introduction}
Einstein was wrong, time is not relative, especially not in the world of algorithms. It matters how much time it takes for our algorithms to execute. Will it finish in the blink of an eye, in the time it takes to get coffee, in my lifetime or before the end of time? Exponential growth is scary. We analyze our algorithms by finding upper bounds for the number of operations as a function of the input size. Throughout this thesis you will encounter ``algorithm $x$ is bounded by $O(f(n))$'' where $f(n)$ is some function of $n$. This means that the number of operations needed to execute $x$ does not grow faster than $f$. Formally it means that there exists some constant $c$ such that the number of operations is less than $c f(n)$ for every input of size $n \geq t$, where $t$ is a constant threshold.
This is a guarantee that should hold for all instances of the problem. 

In this work we analyze different distance metrics of graphs. Graphs can vary in shape and size, by more than one parameter, the amount of vertices, amount of edges and what we are especially interested in, treewidth, which is a metric on how close a graph is to a tree, in the sense that low treewidth graphs only have small cycles, while trees have none.

To analyze these algorithms we use multivariate bounds, where we have two, or more parameters of the graph. One of the classic algorithms for graph traversal, breadth first search (BFS), has a running time bounded by $O(n + m)$, where $n$ is the number of vertices, and $m$ is the number of edges. With this we mean that the number of operations are bounded by $c_1 n + c_2 m$ for some constants $c_1, c_2$, for all $n \geq t_1$ and $m \geq t_2$, where $t_1$ and $t_2$ are constant thresholds.

The graph metrics in focus are diameter, radius and Wiener index. These metrics are defined in Section~\ref{sec:def}. However this is not just an amusing intellectual exercise, these metrics have various applications (even though I had to look hard for some of them). Graphs can be used to model things in the real world, e.g., networks, like social networks, road networks or the internet, graph databases or molecules.

In networks, questions like ``What are the two furthest vertices apart'', make sense, since we might want to modify the network to become more well connected. Or if we wish to decide where to have a fire station we would like the time it takes to reach any intersection (vertex in a graph representation of the road network) to be minimal. If we efficiently can compute the eccentricity of every vertex in the graph, we place the fire station in the intersection where the eccentricity is minimal.

Perhaps more surprising are the chemical applications. Wiener showed that the Wiener index, in the original paper called path number, of an alkane molecule correlates strongly with its boiling temperature~\cite{Wiener47}. There exists very large molecules with thousands of atoms called macro molecules, where computing the Wiener Index is a heavy computation, and needs to improve. Note that molecules often have a tree-like structure, with possibly small cycles, which fits our approach perfectly.


\section{Definitions}\label{sec:def}
Given a connected, undirected graph $G(V, E)$ with non-negative edge weights, we define the following terms:
\begin{itemize}
  \item Distance between two vertices $u, v \in V(G)$, denoted $d(u, v)$ is the minimum sum of edge weights along a shortest path from $u$ to $v$. This can be found by the well known Dijkstra's algorithm.
    Let $w(a, b)$ denote the weight of an edge between vertices $a$ and $b$. Formally the distance can be recursively defined as: for all $u \in V(G)$, $d(u, u) = 0$, $d(a, b) = \min_{(a, c) \in E(G)} \big( w(a, c) + d(c, b) \big)$. 
  \item Eccentricity of a node $u \in V(G)$, denoted $e(u) = \max_{v \in V(G)}d(u, v)$, the maximum distance between $u$ and any other vertex $v$ in the graph.
  \item Diameter of $G$, denoted $\diam(G) = \max_{u \in V(G)}e(u)$, the largest distance in the graph. 
  \item Radius of $G$, denoted $\rad(G) = \min_{u \in V(G)}e(u)$, the smallest eccentricity  of the graph. 
  \item Wiener Index of $G$, denoted $\wien(G) = \frac{1}{2}\sum_{u, v \in V(G)} d(u, v)$, the sum of all distances between all unordered pairs of vertices in the graph.
  \item Tree is a connected graph with exactly $n-1$ edges, which means that there are no cycles in a tree, and exactly one path between every pair of vertices.
  \item Centroid of a tree is a vertex that if removed cuts the tree into disconnected subgraphs, all with maximum size $n/2$.

\end{itemize}
In figure~\ref{fig:defex} an unweighted graph is shown, where the unique diameter is marked.
\begin{figure}[h]
  \centering
\begin{tikzpicture}[y=.2cm, x=.7cm,font=\sffamily]
  \begin{scope}[every node/.style={circle,thick,draw=black,fill=white}]
    \node[style={fill=pink}]     (1) at (0,4) {A};
    \node                       (2) at (2,0) {B};
    \node                       (3) at (4,4) {C};
    \node                       (4) at (6,0) {D};
    \node[style={fill=pink}]     (5) at (8,4) {E};
  \end{scope}
  \begin{scope}[>={Stealth[black]},
      every edge/.style={draw=black,very thick}]%,
      \path [-] (1) edge[style={draw=red,very thick}] (2);
      \path [-] (2) edge (3);
      \path [-] (2) edge[style={draw=red,very thick}] (4);
      \path [-] (3) edge (4);
      \path [-] (4) edge[style={draw=red,very thick}] (5);
  \end{scope}
\end{tikzpicture}
  \caption{In this unweighted graph (all edges have weight $1$) with $5$ vertices, the marked diameter is $3$, between the vertices A and E. The radius is $2$ (the eccentricities of vertices B, C and D), and the Wiener index is $16$, with $5$ distances of length $1$, $4$ of length $2$ and $1$ of length $3$.}\label{fig:defex}
\end{figure}


\section{Related work}
Dijkstra presented His Algorithm to find the shortest path from the vertex $u$ to the vertex $v$ in a graph with $n$ vertices and $m$ edges in 1959~\cite{Dijkstra59}. Dijkstra's original algorithm finds this distance in time $O(n^2)$, and just the distance between $u$ and $v$, but it can easily be modified to find the distances from $u$ to all other vertices in the graph. The time complexity was improved by Fredman and Tarjan in 1984 to $O(m + n \log n)$, by using a Fibonacci heap to keep the vertices sorted, that reduces a step in the algorithm from linear to logarithmic time~\cite{FT84}. Whenever Dijkstra's Algorithm is mentioned throughout this report it will refer to the algorithm presented by Fredman and Tarjan, and it will find the distance to all other vertices in the graph, from a single vertex.
A naive approach for calculating the diameter, radius, eccentricities and Wiener index of a graph uses Dijkstra's Algorithm, which is similar to the described algorithm for Wiener index in unweighted graphs by Mohar~\cite{Mohar}:

\begin{algo}{D}{Given a graph $G(V, E)$ with $n = |V(G)|$ vertices and $m = |E(G)|$ edges,
  calculates the diameter, radius, the eccentricities and the Wiener index}
\begin{description}
  \item [D1] [Repeat] For each vertex $u \in V(G)$:
    \begin{description}
      \item[D1.2] [Dijkstra] Compute a vector of distances to all other vertices in $G$ with Dijkstra's Algorithm. Save the vector in $d_u$.
      \item[D1.2] [Eccentricity] Save the eccentricity as $e(u) = \max{d_u}$.
      \item[D1.3] [Wiener index contribution] Save the Wiener index contribution as $s(u) = \sum_{d_u}$.
    \end{description}
  \item [D2] [Return] $\max_{u \in V(G)}{e(u)}, \min_{u \in V(G)}{e(u)}, e, \frac{1}{2}\sum_{u\in V(G)}s(u)$
\end{description}
\end{algo}

Let $\mathrm{D}_\mathrm{Diameter}$ return the diameter, $\mathrm{D}_\mathrm{Radius}$ return the radius, $\mathrm{D}_\mathrm{Eccentricities}$ return the eccentricities, and $\mathrm{D}_\mathrm{Wiener-index}$ return the Wiener index.

Algorithm D runs in time $O(n (m + n\log{n}))$, which for graphs with treewidth $k$ is $O(n^2(k + \log{n}))$, since the number of edges in a graph with treewidth $k$ is at most $nk$, i.e., it has to be sparse. The argument for sparsity can be found in Proposition~$3.3$ by Rose~\cite{ROSE74}, although make sure to read Section~\ref{sec:treed} about tree decompositions first. 

It is hard to improve upon this idea, even though very similar things are calculated in each Dijkstra search from every vertex.

We focus our efforts on graphs with bounded treewidth. Cabello and Knauer show an algorithm for diameter that runs in time $O(n \log^k n)$~\cite{CK}, where other dependence of $k$ is discarded, since $k$ is viewed as a constant. Abboud et al.\ raise the question how this grows with $k$, and if it is possible to separate the dependence of $n$ and $k$ into a multiplicative dependence, which is answered by a new analysis of Cabello and Knauer's algorithm, that runs in time $n^{1 + \epsilon}\exp O(k \log{k})$~\cite{AVW}.

Abboud et al.\ also prove that if an algorithm that computes the diameter is both sub-quadratic in the number of vertices and sub-exponential in the treewidth then that algorithm could solve some other algorithmic problems faster than the researching community thinks possible. In particular such an algorithm would refute a widely believed hypothesis called the Strong Exponential Time Hypothesis established by Impagliazzo~\cite{IPZ}.

Range Trees, invented by Bentley~\cite{Bentley80} and explained later in Section~\ref{sec: Range Trees}, is a data structure that finds which multi-dimensional points from a collection that satisfy restrictions given a criterion. The data structure is well studied in the field of computational geometry, for example by Chan~\cite{Chan08} and Monier~\cite{Monier79}.

\section{Contributions}
The main contribution of this work consists of showing that $d$-dimensional Range Trees can be built in time $nd\binom{\lceil \log n \rceil + d}{d}$, and queried in time $2^d\binom{\lceil \log n \rceil + d}{d}$, which means that Wiener index, Eccentricities, Diameter and Radius can be computed in a graph with treewidth $k$ in time $n^{1 + \epsilon}\exp O(k)$, for all $\epsilon > 0$, in other words super-linear in $n$ times single-exponential in $k$. This improves the bound presented by Abboud et al., in~\cite{AVW}. Also the multivariate analysis of Wiener index is new, since~\cite{AVW} did not cover that. However the argument for constant treewidth already exists in~\cite{CK}. We can conclude that we answer the open question ``Closing the small gap in the dependence on $k$ between the $n^{1 + \epsilon} \exp{O(k \log k)}$ upper bound and the $n^{2 - \epsilon} \exp{o(k)}$ conditional lower bound is a very interesting open question'' in~\cite{AVW}. We also reject Husfeldt's conjecture that ``However, we conjecture that the diameter of a graph with treewidth and diameter $k$ cannot be computed in time $n^{2 - \epsilon} \exp{o(k \log k)}$''~\cite{H17}. 

\medskip

\noindent We confirm the speculation in~\cite{AVW} that the Cabello and Knauer algorithm is practical by providing a complete implementation and compare it with the standard algorithm described by Mohar~\cite{Mohar}.

We will in Chapter~\ref{chp:theo} present background ideas including diameter on trees, centroid decomposition, tree decompositions and Range Trees, leading us to our solution that is a presentation of Algorithm~E that calculates the eccentricity of every vertex, in time $n^{1 + \epsilon}\exp{O(k)}$, for all $\epsilon > 0$, where $n$ is the number of vertices in the graph, and $k$ is the treewidth of the graph. One can think about a small treewidth as graphs with only small cycles.

Our method can be modified to compute the Wiener index as well, which there is a brief description of in the end.

In Chapter~\ref{chp:exp} experimental results of execution times of Algorithm~D and Cabello and Knauers algorithm will be presented, followed by a discussion.

\chapter{Theoretical derivation}\label{chp:theo}
In this chapter we will present diameter algorithms for trees, definition of tree-decomposition, an introduction to range trees, the algorithm we are analyzing in the submitted paper, and notes on the analysis.

\section{Diameter of an unweighted tree}
Recall that a tree with $n$ vertices is a connected graph with no cycles, it has exactly $n-1$ edges, and all pairs of vertices are connected by exactly one path.

One endpoint of a diameter in a tree can be found by running a BFS from any vertex $u$. The vertex visited last of the BFS will be an endpoint in a diameter of the tree, however the proof for this is a bit intricate.
\begin{lemma}
The last visited vertex $w$ by a BFS in a tree from an arbitrary vertex $u$ will be an endpoint of a diameter in the tree. 
\end{lemma}

\begin{proof}
  Let us call the endpoints of a diameter $x$ and $y$, and the path between $x$ and $y$ $xPy$. During the BFS we will find all vertices in the tree, since it is connected. Let us call the first vertex found by the BFS that lies on $xPy$, $v$. Since $v$ is on the path between $x$ and $y$, the vertex furthest away from $v$ must be either $x$ or $y$, otherwise $x$ and $y$ is not a diameter. Without loss of generality, let that be vertex $x$, meaning that $e(v) = d(v, x)$. We would like to show that $e(u) = d(u, x)$, and that all vertices at distance $e(u)$ from $u$ is an endpoint of a diameter. Let the last visited vertex be called $w$. To derive a contradiction, suppose $d(u, w) > d(u, x)$, then $d(u, v) + d(v, w) \geq d(u, w) > d(u, x) = d(u, v) + d(v, x)$, giving $d(v, w) > d(v, x)$, which gives us a contradiction since $e(v) = d(v, x)$.
  
  Furthermore if instead $d(u, w) = d(u, x)$, then $d(u, v) + d(v, w) \geq d(u, w) = d(u, x) = d(u, v) + d(v, x)$, we get that $d(v, w) \geq d(v, x)$, which means that $d(v, w) = d(v, x)$ since $e(v) = d(v, x)$. Also $v$ is on the path from $u$ to $w$, since $d(u, w) = d(u, v) + d(v, w)$ and there is only one path between any two vertices in a tree.
  
  We investigate two cases, either $w$ is in the same subtree as $x$ if we root the tree in $v$, or it is not. If $w$ is in the same subtree as $x$ it creates a diameter with $y$, since $d(w, y) = d(w, v) + d(v, y) = d(x, v) + d(v, y) = d(x, y)$. Otherwise it creates a diameter with $x$ since then $d(w, x) = d(w, v) + d(v, x) \geq d(y, v) + d(v, x) = d(y, x)$, where we with inequality get a contradiction of $x, y$ being a diameter. This means that any vertex at distance $d(u, x)$ from $u$ is an endpoint of a diameter.
\end{proof}

\medskip
When we have an endpoint of the diameter, we can just do a BFS again, and the diameter will be the distance to the last visited vertex.

However, this approach does not generalize at all. For a graph that is not a tree and has one small cycle, the proof does not work, since this cycle means that there are multiple paths between vertices. More specifically $w$ does not have to form a diameter with $x$ or $y$, since there might be a shorter path that does not go through $v$ for both $x$ and $y$.

Luckily there are other approaches.

\subsection{Applying Centroid Decomposition}
\begin{figure}[!h]
  \centering
\begin{tikzpicture}[font=\sffamily]
  \begin{scope}[every node/.style={circle,thick,draw=black,fill=white}]
    \node[style={fill=pink}]    (1) at (10,10) {z};
    \node                       (2) at (9,11) {B};
    \node                       (3) at (8,10) {C};
    \node                       (4) at (8,8) {D};
    \node                       (5) at (6,7) {E};
    \node                       (6) at (8,6) {F};
    \node                       (7) at (8,4) {G};
    \node                       (8) at (10,7) {H};
    \node                       (9) at (12,8) {I};
    \node                       (10) at (14,10) {J};
    \node                       (11) at (14,7) {K};
  \end{scope}
  \begin{scope}[>={Stealth[black]},
      every edge/.style={draw=black,very thick}]%,
      \path [-] (1) edge (2);
      \path [-] (2) edge (3);
      \path [-] (1) edge (4);
      \path [-] (4) edge (5);
      \path [-] (4) edge (6);
      \path [-] (6) edge (7);
      \path [-] (4) edge (8);
      \path [-] (1) edge (9);
      \path [-] (9) edge (10);
      \path [-] (9) edge (11);
  \end{scope}
\end{tikzpicture}
  \caption{Algorithm~CD will find vertex z as the centroid in the above tree. There are $3$ subtrees connected to Z, $S_1 = \{\mathrm{B, C}\}$, $S_2 = \{\mathrm{D, E, F, G, H}\}$ and $S_3 = \{\mathrm{I, J, K}\}$. The diameter is found between subtree $S_2$ and $S_3$, and the diameter is $d(S_2) + d(S_3) = 3 + 2 = 5$. More specifically the diameter is found between G and J (G and K also creates a diameter).}\label{fig:centroid}
\end{figure}

Remember that a centroid is a vertex in a tree that separates the tree into subtrees, all with size at most $n/2$, if the size of the tree is $n$. We note that a diameter either has to pass through the centroid or not. If it does not pass through the centroid it is fully contained within an entire subtree, since there is only one path between two vertices in a tree. Figure~\ref{fig:centroid} and~\ref{fig:centroid2} both display a tree with a centroid Z, and the two different cases that can arise. Algorithm~CD uses this to find the diameter.
\begin{algo}{CD}{Given a tree $T$ with $n$ vertices, finds the diameter of $T$.}
\begin{description}
  \item[CD1] [Base case.] If $n \leq 2$, return $n-1$.
  \item[CD2] [Find centroid.]
    \begin{description}
      \item[CD2.1] [Root the tree] In any vertex $u$.
      \item[CD2.2] [Find children below] Do a depth first search from $u$ that finds the number of children below a given vertex in the rooted tree. Save this number as $below(v)$ for each vertex $v\in V(T)$.
      \item[CD2.3] [Walk] Start walking from $u$ towards the child $v$ with the largest $below(v)$, while $below(v) > n/2$. 
      \item[CD2.4] [Save Centroid] Save the vertex that CD2.3 stopped at as the centroid, call it $z$.
    \end{description}
  \item[CD3] [Group each vertex by subtree] Find the subtree each vertex belongs to with a depth first search from $z$. Label the subtrees as $S_1, S_2, \ldots, S_k$.
  \item[CD4] [Distance from centroid] Find the distance from $z$ to each vertex with a breadth first search.
  \item[CD5] [Distance to each subtree] Define the distance to each subtree $S_i$ as the maximal distance to any vertex in the subtree, and label it $d(S_i)$.
  \item[CD6] [Find the two subtrees with largest distance] Let $d_{through} = \max_{i, j \in \{i \neq j | 1 \ldots k\}} d(S_i) + d(S_j)$
  \item[CD7] [Recurse on each subtree.] 
    Disconnect each subtree from $z$, and find
    $D[i] = \mathrm{CD}(S_i)$.
  \item[CD8] [Return.]
    Return $\max(D[1], \ldots D[k], d_{through})$.
\end{description}
\end{algo}

\begin{figure}[!h]
  \centering
\begin{tikzpicture}[font=\sffamily]
  \begin{scope}[every node/.style={circle,thick,draw=black,fill=white}]
    \node[style={fill=pink}]    (1) at (7,10) {z};
    \node                       (2) at (5,10) {B};
    \node                       (3) at (4,9) {C};
    \node                       (4) at (4,8) {D};
    \node                       (5) at (4,7) {E};
    \node                       (6) at (6,9) {F};
    \node                       (7) at (6,8) {G};
    \node                       (8) at (6,7) {H};
    \node                       (9) at (11.5,10) {I};
    \node                       (10) at (11.5,9.25) {J};
    \node                       (11) at (11,8.25) {K};
    \node                       (12) at (10.5,7.5) {L};
    \node                       (13) at (9.5,6.5) {M};
    \node                       (14) at (8.2,5.7) {N};
    \node                       (15) at (7,5) {O};
  \end{scope}
  \begin{scope}[>={Stealth[black]},
      every edge/.style={draw=black,very thick}]%,
      \path [-] (1) edge (2);
      \path [-] (2) edge (3);
      \path [-] (3) edge (4);
      \path [-] (4) edge (5);
      \path [-] (2) edge (6);
      \path [-] (6) edge (7);
      \path [-] (7) edge (8);
      \path [-] (1) edge (9);
      \path [-] (1) edge (10);
      \path [-] (1) edge (11);
      \path [-] (1) edge (12);
      \path [-] (1) edge (13);
      \path [-] (1) edge (14);
      \path [-] (1) edge (15);
  \end{scope}
\end{tikzpicture}
  \caption{Algorithm~CD will find vertex z as the centroid in the above tree. However the diameter is found within the large subtree containing $\{\mathrm{B, C, D, E, F, G, H}\}$, between vertices E and H at distance $6$, that is $\mathrm{CD}(\{\mathrm{B, C, D, E, F, G, H} \}) = 6$.}\label{fig:centroid2}
\end{figure}


To prove correctness we need to argue that no distance can be larger than the returned distance. All pairs of vertices are covered by inspecting pairs from the same subtree and pairs from different subtrees. If vertices $x, y$ are in different subtrees, the path from $x$ to $y$ has to go through $z$, so the distance $d(x, y) = d(x, z) + d(z, y)$. $d(S_i)$ holds the largest distance to a vertex in $S_i$, the largest sum between two vertices is therefor $d_{through}$.
By induction on tree-size, the largest distance for each subtree is found by Step~CD7.\qed

The running time of Step~CD2 is dominated by CD2.2, which inspects the entire tree, which is done in time $O(n)$, because each edge and node is only inspected once. The walk in Step~CD2.3 will visit different vertices each time, so the running time for CD2 is bounded by $O(n)$. Step~CD3, CD4 and CD5 can all be calculated in linear time. Step~CD6 can also be implemented in linear time by iterating over all subtrees, remembering the two largest so far found.

Let $t(n)$ denote the running time of Algorithm~CD for a tree of size $n$. We establish the recurrence relation $t(n) \leq cn + \sum_{i \in \{1 \ldots k\}}t(|S_i|)$. Clearly $t$ is at least linear in the tree-size. This means that $t(x) + t(y) \leq t(x + y)$. 
We will prove that there exists a subset of subtrees which size sums to $s$, such that $n/3 \leq s < 2n/3$. Since the largest subtree has size at most $n/2$, if any subtree has size at least $n/3$ that subtree on its own forms a subset satisfying the criteria. On the other hand, if all subtrees are of size less than $n/3$, we can add subtrees into one until the size is at least $n/3$, knowing that we never add more than $n/3$ each time, which means that we will get a subset of subtrees where the sum is within the range. Combining the rest of the subtrees creates another set, that also falls within the range, since that will have size $n - 1 - s$. Because of $t(x) + t(y) \leq t(x + y)$, we now know that $t(n) \leq cn + t(s) + t(n - 1 - s)$. Let $\log$ denote $\log_2$. We will show that $t(n) \leq 2cn\log n$ solves this equation, since 
\begin{align*}
  t(n) &\leq cn + 2cs\log s + 2c(n-1 - s) \log (n - 1 - s) \leq \\
  &\leq cn + 2cs\log (2n/3) + 2c(n-1 - s) \log (2n/3) \leq \\
  &\leq cn + 2c(n-1)(\log n - \log{3} + 1) \leq \\
  &\leq cn + 2cn(\log n - \log{3} + 1) \leq \\
  &\leq cn + 2cn(\log n - 0.58) = \\
  &= cn - 1.16cn + 2cn\log n \leq \\
  &\leq 2cn\log n 
\end{align*}
This concludes $t(n)$ is $O(n\log n)$.

\section{Generalization}
We will establish some more theory needed to generalize Algorithm~CD.

\subsection{Tree Decomposition}\label{sec:treed}
To use the ideas from centroid decomposition on graphs that are not trees, we use a {\it tree decomposition}. 
The tree decomposition can be thought of as a tree that covers the graph. Inside each vertex, called bag, of a tree decomposition there exists multiple vertices from the original graph $G$.

\begin{figure}
  \centering
\begin{tikzpicture}[font=\sffamily]
  \begin{scope}[every node/.style={circle,thick,draw=black,fill=white}]
    \node    (1) at (5,6) {A};
    \node    (2) at (4,4.4) {B};
    \node    (3) at (6,4.4) {C};
    \node    (4) at (3,3.6) {D};
    \node    (5) at (2,2) {E};
    \node    (6) at (4,2) {F};
    \node    (7) at (7,3.6) {G};
    \node    (8) at (6,2) {H};
    \node    (9) at (8,2) {I};
    \node    (10) at (12,5) {$\{\mathrm{A, B, C}\}$};
    \node    (11) at (10,4) {$\{\mathrm{B, D}\}$};
    \node    (12) at (10,2) {$\{\mathrm{D, E, F}\}$};
    \node    (13) at (14,4) {$\{\mathrm{C, G}\}$};
    \node    (14) at (14,2) {$\{\mathrm{G, H, I}\}$};
  \end{scope}
  \begin{scope}[>={Stealth[black]},
      every edge/.style={draw=black,very thick}]%,
      \path [-] (1) edge (2);
      \path [-] (1) edge (3);
      \path [-] (2) edge (3);
      \path [-] (2) edge (4);
      \path [-] (4) edge (5);
      \path [-] (4) edge (6);
      \path [-] (5) edge (6);
      \path [-] (3) edge (7);
      \path [-] (7) edge (8);
      \path [-] (7) edge (9);
      \path [-] (8) edge (9);
      \path [-] (10) edge (11);
      \path [-] (11) edge (12);
      \path [-] (10) edge (13);
      \path [-] (13) edge (14);
  \end{scope}
\end{tikzpicture}
  \caption{To the left there is a graph $G$ of size $9$. To the right is a tree decomposition of $G$, with multiple vertices inside each bag.}\label{fig:treedecomp}
\end{figure}

\subsubsection{Definition of Tree Decomposition}
We repeat the definition of a Tree Decomposition found in \cite{Bodlaender88}.
Let $G = (V, E)$ be a graph. A tree-decomposition of $G$ is a pair $(\{X_i | i \in I\}, T = (I, F))$, where $\{X_i | i \in I \}$ is a family\footnote{A family is a collection of sets.} of subsets of $V(G)$. $T = (I, F)$\footnote{$I$ are the bags, and $F$ are the edges between bags.} is a tree, with the following properties:
\begin{enumerate}
  \item $\cup_{i\in I} X_i = V(G)$
  \item For every edge $e = (v, w) \in E$, there is a subset $X_i$ with $v, w \in X_i$.
  \item For all $i, j, k \in I$, if $j$ lies on the path in $T$ from $i$ to $k$, then $X_i \cap X_k \subseteq X_j$.
\end{enumerate}

In ``plain English'', a tree-decomposition is a tree $T$ of vertices called bags, each containing a set of vertices from the original graph $G$, for an example see Figure~\ref{fig:treedecomp}. Also some conditions need to be fulfilled for $T$ to be a tree decomposition of $G$.
\begin{itemize}
  \item All vertices in $G$ must belong to at least one bag in $T$.\label{def:td1}
  \item All edges in $G$ must belong to a bag in $T$, i.e., both endpoints must be in some common bag.\label{def:td2}
  \item If there are two bags that share some vertices, all bags on the path in $T$ must contain these vertices as well.\label{def:td3}
\end{itemize}

We want to use the following property of a tree-decomposition:

\begin{lemma}\label{lemma:path}
Consider a path in $G$ between vertices $u$ and $v$ and two bags $B_u$ and $B_v$, where $B_u$ contains $u$ and $B_v$ contains $v$, then every bag $B$ on the path in $T$ between $B_u$ and $B_v$ needs to contain at least one of the vertices on every path between $u$ and $v$ in $G$.
\end{lemma}

\begin{proof}
  Consider a path $P$ between $u,\ v$ in $G$, as a sequence of edges $P(u, v) = \{e_1, e_2, \ldots, e_l \}$. Let $T$ be a tree decomposition of $G$. Each edge in $P(u, v)$ needs to be inside a bag in $T$ because of property $2$. Call these bags $B_1, B_2, \ldots B_l$. Each pair of bags $B_i, B_{i+1}$ share a common vertex, the $i$'th vertex on $P$. Because of property~$3$, the $i$'th vertex must be in every bag on the path from $B_i$ to $B_{i+1}$ in $T$. Therefore there exists a walk from bag $B_1$ to bag $B_l$, where all bags contains a vertex from some edge in $P(u, v)$.
\end{proof}


\subsubsection{Definition of treewidth}
There can exist multiple tree decompositions of a graph. The treewidth of $G$, usually in this report referred to as $k$ or $\tw(G)$, is the size of the largest bag in the tree decomposition of $G$ that has minimal largest bag, minus $1$. Formally, let $\mathcal{T}$ denote the set of tree-decompositions of $G$, then $\tw(G) = \min_{(I, F) \in \mathcal{T}}(\max_{X_i | i \in I} |X_i|) - 1$. The reason for the $-1$ is because then all trees $T$ has $\tw(T) = 1$. 

Also, the number of edges in a graph $G$ with $n$ vertices and treewidth $k$ is less than $nk$. This is shown by Rose by a induction argument~\cite{ROSE74}. We will not cover that argument since it is not in the right direction of the thesis.

\section{Eccentricities}\label{sec:TDC}
In this section we present an algorithm calculating the eccentricities of a graph using the centroid bag of the tree decomposition. In the research paper, we used a more general approach, that instead uses $k$-separators. The usage of $k$-separators yields a slightly more general result, but would increase the complexity of the implementation.

\bigskip

\noindent Some problems arise when we try to use Algorithm~CD on the tree decomposition. Especially, the only thing we know for sure is that paths between vertices in different subtrees pass through some vertex in the centroid bag. The question is through which one, or possibly which ones, do the shortest path(s) pass through?

To find a centroid in a tree decomposition, the DFS in Algorithm~CD needs to be modified. In a tree the following holds: $below(u) = 1 + \sum_{c \in \mathrm{children}(u)} below(c)$. Because vertices can reside in multiple bags, we can not add them indiscriminately anymore. Let $below_{td}(i)$ denote the number of vertices from $G$ inside all the bags in the subtree rooted in bag $i$, then $below_{td}(i) = |X_i| + \sum_{j \in \mathrm{children}(i)}(below_{td}(j) - |X_i \cap X_j|)$. Because of the third property of tree decompositions, every vertex inside both $X_i$ and the subtree rooted at $j$ needs to be in $X_j$, which means that the subtracted part $|X_i \cap X_j|$ is exactly the amount that would have been double counted.

\begin{figure}[h]
\centering
  \tikzstyle{vertex}=[circle, style={fill=white,draw=black}]
\begin{tikzpicture}[yscale = 1.5, xscale = 2]
  \draw [rounded corners,  fill, gray!20] (1.5, -1.25) rectangle (3.25,1.25);
  \draw (1, 0) ellipse (0.25 and 1.25);
  \node (x) at (0,0)  [vertex, style={fill=pink}, label = above:$x$]   {};
  \node (1) at (1,+1) [vertex, label = left:$z_1$]  {};
  \node (2) at (1,0)  [vertex, label = below:$z_2$] {};
  \node (3) at (1,-1) [vertex, label = left:$z_3$]  {};
  \node (4) at (2,+1) [vertex] {};
  \node (5) at (2,0)  [vertex] {};
  \node (6) at (2,-1) [vertex] {};
  \node (y) at (3,0)  [vertex, style={fill=pink}, label = above:$y$] {};
  \draw (x)--(1);
  \draw (x)--(2);
  \draw (x)--(3);
  \draw (1)--(2);
  \draw (1)--(4);
  \draw (2)--(5);
  \draw (3)--(5);
  \draw (3)--(6);
  \draw (5)--(y);
  \node at (1, 1.5) {$Z$};
  \node at (3.5, 1) {$Y$};
\end{tikzpicture}
  \caption{\label{fig:bag}
  Example where the centroid bag $Z$ contains $\{z_1,z_2,z_3\}$.
  The eccentricity of $x$ to $Y$ is $3$, however $d(x, z1) + d(z1, y) = 4$
  and forms no shortest path. The longest shortest path from $x$ through 
  $z_1$ is $2$, $z_2$ and $z_3$ are both $3$.
  }
\end{figure}

In figure~\ref{fig:bag} we find that from the vertex $x$ to vertices on the other side of the centroid bag $Z$, some paths to vertices in $Y$ go through vertices in $Z$ are not shortest. 
\medskip

\noindent For a general graph $G$ with tree decomposition $T$, and a centroid bag $Z$, let $k= |Z|$. Let $X$ be the vertices inside the bags of a set of subtrees in $T$ rooted in $Z$. Let $Y$ be the remaining vertices of $G$ that are neither in $X$ nor in $Z$.

Since all paths from $x\in X$ to $y \in Y$ has to go through some vertex in $Z$, we know that the shortest distance between $x$ and a vertex $y \in Y$ has $z \in Z$ on its path, if for all $z_i \in Z$, 
\[d(x,z) + d(z, y) \leq d(x, z_i) + d(z_i, y).\]
These inequalities can be rearranged as, for all $z_i \in Z$,
\[d(z, y) - d(z_i, y) \leq d(x, z_i) - d(x, z). \]

However $d(z, y) - d(z_i, y)$ is independent of $x$, and $d(x, z_i) - d(x, z)$ is independent of $y$. We can represent these inequalities by $k$-dimensional points. Let $p^{(x)} = [d(x, z_1) - d(x, z), d(x, z_2) - d(x, z), \ldots, d(x, z_k) - d(x, z)]$, and $p^{(y)} = [d(z, y) - d(z_1, y), \ldots, d(z, y) - d(z_k, y)]$. $z$ is on a shortest path from $x$ to $y$, if and only if $p^{(x)}$ is at least as large as $p^{(y)}$ on every coordinate.

For given $x\in X$ and $z \in Z$, we would like to efficiently find the $y$ that maximizes $d(x, y)$, and has $z$ on a shortest path from $x$ to $y$.
If there only were a data structure that could answer such questions! Luckily for us Bentley presented the data structure Range Tree almost 40 years ago~\cite{Bentley80}.
\begin{tcolorbox}[title=Characteristics of a Range Tree,
                  %%enhanced,
                  %%frame hidden,
                  interior hidden,
                  boxsep=0pt,
                  left=8pt,
                  right=8pt,
                  top=5pt,
                  bottom=8pt,
                  ]
Given a set $P$ of $d$-dimensional points, a Range Tree finds all the points inside a $d$-dimensional box, or some accumulative information about them. With a box $B$ we mean two corner points $lo$ and $hi$, representing an interval, and a point $p$ is inside the box if for all $i \in \{1 \ldots d\}$, $lo_i \leq p_i \leq hi_i$. If we associate each point with a value $f(p)$, the max-Range Tree answers $\max_{p \in P \cap B} f(p)$, for a box $B$, i.e., the maximum value of $f(p)$ of all points $p\in P$ inside the box $B$.
\end{tcolorbox}

\begin{algo}{E}{Given a graph $G$ with $n$ vertices, and tree decomposition $T(G)$, with treewidth $k$, calculates the eccentricities of $G$.}
\begin{description}
  \item [E1] [Base case] If $n < 2^k$, return $\mathrm{D}_\mathrm{Eccentricities}(G)$.
  \item[E2] [Find centroid in $T$.]
    \begin{description}
      \item[E2.1] [Root $T$] In any bag $b$.
      \item[E2.2] [Find children below] Do a depth first search from $b$ that finds the number of vertices inside the union of all bags in the subtree rooted at $c$ for every bag $c \in T$. Save this number as $below_{td}(c)$.
      \item[E2.3] [Walk] Start walking from $b$ towards the child $c$ with the largest $below_{td}(c)$, while $below_{td}(c) > n/2$.
      \item[E2.4] [Save Centroid] Save the bag that E2.3 stopped at as the centroid, call it $Z$.
    \end{description}
  \item [E3] Collect subtrees connected to $Z$ in $T$, and label the union of the vertices from $G$ inside the subtrees as $X$, such that $n/3 \leq |X| \leq 2n/3$. Label the union of the vertices inside the remaining subtrees as $Y$.
  \item [E4] Run Dijkstra from every vertex in $Z$ in $G$ and save all the distances for each $z\in Z$ and $u \in V(G)$ into $d(z, u)$.
  \item [E5] [Add shortcuts] for each pair of vertices $z_i, z_j \in Z$, add an edge  $G$ to have weight $d(z_i, z_j)$, if there was no edge, add it.
  \item [E6] Allocate eccentricities, where $e(z) = \max_{u \in V(G)}(d(z, u))$, for all $z\in Z$, and $e(u) = 0$, for all $u \in V(G) \setminus Z$.
  \item [E7] [Repeat] for each $z \in Z$:
    \begin{description}
      \item [E7.1] [Build range tree] build a max-range-tree over the points $\{p^{(y)} | y \in Y \} $, where $p_i^{(y)} = d(z, y) - d(z_i, y)$, and $f(p^{(y)} = d(z, y)$.
      \item [E7.2] [For each $x\in X$] Query the range tree with the box $lo = \{-\infty, \ldots, -\infty\}$, $hi = \{d(x, z_1) - d(x, z), \ldots, d(x, z_k) - d(x, z)\}$, and save the result in $Q$, which is $\max_{y \in Y \cup B}f(p^{(y)})$.
      \item [E7.3] [Eccentricity] Set $e(x) = \max(e(x), Q + d(x, z))$.
    \end{description}
  \item [E8] [Flip] Do Step~E7 with X and Y flipped.
  \item [E9] [Recurse] on $\mathrm{E}(G[X \cup Z], X \cup Z)$ and $\mathrm{E}(G[Y \cup Z], Y \cup Z)$ and save the results in the vectors $e_X$ and $e_Y$, where $G[X \cup Z]$ means that $G$ is filtered to only contain vertices in $X \cup Z$.
  \item [E10] [Update] For $x \in X$, update $e(x) = \max(e(x), e_X(x))$, for $y\in Y$, update $e(y) = \max(e(y), e_Y(y))$
  \item [E11] Return the vector $e$.
\end{description}
\end{algo}

\begin{lemma}\label{lem:AlgE}
  Algorithm~E correctly computes the eccentricity of every vertex of its input graph in time $n^{1+\epsilon}k^2(R(n, k) + k4^k)$, for every $\epsilon > 0$, if it takes $nR(n, k)$ time to create a $k$-dimensional range tree with $n$ points, and it takes $R(n, k)$ time to query such range tree. 
\end{lemma}
\begin{proof}
  To see correctness, we argue that each distance is inspected. Each $e(z)$, where $z\in Z$, is correct since these are found by Dijkstra's algorithm. For $e(x)$ either the eccentricity is inside $X \cup Z$, in that case it is found by the recursive call, by induction on the size of the graph. However this path can go through $Z$, into $Y$ and then back to $Z$ again, which is the reason for the shortcut edges. Otherwise its eccentricity is inside $Y$, and then the path to the eccentricity goes through some $z\in Z$. Step~E7.2 and E7.3 calculates the maximal shortest path from $x$ to $Y$, via $z$ for each $z \in Z$, and updates $e(x)$ to the maximal one. The argument for each $y\in Y$ is similar.

\bigskip

\noindent Denote the running time of the algorithm as $T(n, k)$. The steps in the algorithm takes the following time:
  \begin{itemize}
    \item [E1] $O(n^2\log n)$ for Algorithm~D, which is $O(k4^k)$, for $n < 2^k$.
    \item [E2] $O(nk^2)$ for finding the centroid, since there are atmost one bag per edge in the graph, and each bag requiers $k$ work.
    \item [E3] $O(n)$, we might have very many bags leading out from the centroid bag, but at most $n$.
    \item [E4] $O(kn\log n)$ Because of $k$ Dijkstra computations.
    \item [E5] $O(k^2)$ Adding edges between each pair of verticies of $Z$.
    \item [E6] $O(nk)$ Max in $k$ vectors of size $n$ and allocating vector of size $n$.
    \item [E7] $O(nkR(n, k))$ build $k$ $k$-dimensional range trees, and query each one $n$ times.
    \item [E8] $O(nkR(n, k))$ same as E7.
    \item [E9] $T(s, k) + T(n - s +k, k)$, two recursive calls.
    \item [E10] $O(n)$ updates $n$ values.
    \item [E11] $O(1)$.
  \end{itemize}
  The dominating factor is $O(nkR(n, k))$. We get the following reccurence relation:
  Let $S(n,k) = O(kR(n, k) + k4^k)$.
  Let $T(n, k)$ denote the running time of Algorithm~E, in that case:
  \begin{equation}\label{eq:recE}
  T(n,k) \leq \begin{cases}
    O(k4^k) \,, &\text{if } n < 2^k\,;\\
     n\cdot S(n,k) + T(|X\cup Z|, k) + T(n-|X \cup Z|+k,k)\,, & \text{otherwise.}
  \end{cases}
  \end{equation}
  We will show
  \begin{equation}\label{eq:anzE}
   T(n,k) \le S(n,k)\cdot  10n\log n ,
  \end{equation}
  which is true if $n<2^k$, since $S(n, k)$ alone dominates $O(k4^k)$.
  Now do induction on $n$.
  Let $s = |X\cup Z|$, and $r = n - s + k$, and apply (\ref{eq:anzE}) to (\ref{eq:recE}):
  \begin{equation}\label{eq:tfrac}
    \begin{split}
      T(n, k) &\leq nS(n, k) + T(s, k) + T(r, k) \leq \\
      &\leq nS(n, k) + 10(S(s, k)\cdot s\log s + S(r, k)\cdot r\log r) \leq \\
      &\leq S(n, k)\cdot( n + 10 s\log s + 10 r\log r).
    \end{split}
  \end{equation}
  We know that $n/3 \leq s < 2n/3$,
  which means that both $s$ and $r$ are bounded by $t = 2n/3 + k$.
  Applying these bounds of $s$ and $r$ to (\ref{eq:tfrac}) gives us
  \begin{equation}\label{eq:Tcont}
    \begin{split}
      n + 10 (s\log s + r \log r) \leq&  \\
      \leq& n + 10 (s\log t + (n - s + k))\log t = \\
    =& n + 10 (n \log t + k \log t) \leq \\
      \leq& n + 10 (n \log t + k \log n).
    \end{split}
  \end{equation}
  Step~E1 ensures that $3k \leq n/2$, since $2^k/2 > 3k$ for $k \geq 5$, so we get:
  \[ t = \frac{2n}{3} + k \leq \frac{5n}{6}. \]
  Then $\log t \leq \log \frac{5n}{6} = \log n - \log\frac{6}{5}$.
  Applying this to (\ref{eq:Tcont}) gives us:
  \[
    n + 10 (n \log t + k \log n) \leq n + 10(n\log n - n\log\frac{6}{5} + k\log n) \leq
     10n\log n. \]

  Step~E1 ensures $2^k \leq n$, taking the logarithm on both sides gives $k \leq \log n$, which is applied in the last step, $10 k\log n + n \leq 10\log^2 n + n \leq 10 \cdot n \cdot 0.18 \leq 10 n\ln\frac{6}{5}$, for $n > 500$.
  Now substitute back $1 + s\log s + r\log r \leq n\log n$ into (\ref{eq:tfrac}), and we get
  \[ T(n, k) \leq S(n, k)\cdot( n + 10(s\log s + r\log r)) \leq S(n, k) \cdot 10 n \log n. \]
  Since $10n\log n$ grows slower than $n^{1 + \epsilon}$ for all $\epsilon > 0$, \[ T(n, k) \leq n^{1+\epsilon}S(n, k),\] which proves Lemma~\ref{lem:AlgE}.
\end{proof}

\section{Orthogonal Range Searching}
In this section a formal definition of the data structure Range Tree is provided, together with analysis of running time of construction and query algorithms.
This section is taken as is from the paper. Please think about $\oplus$ as the $\max$ operator.
\subsection{Preliminaries}

Let $P$ be a set of $d$-dimensional points.
We will view $p\in P$ as a vector $p=(p_1,\ldots, p_d)$.

A commutative \emph{monoid} is a set $M$ with an associative and commutative binary operator $\oplus$ with identity.
The reader is invited to think of $M$ as the integers with $-\infty$ as identity and $a\oplus b = \max\{a,b\}$.

Let $f\colon P\rightarrow M$ be a function and define for each subset $Q\subseteq P$
\[ f(Q) = \bigoplus\{\, f(q)\colon q\in Q\}\,\]
with the understanding that $f(\emptyset)$ is the identity in $M$.

\begin{figure}[ht]
\begin{minipage}{4cm}
\begin{tikzpicture}[scale = .75,>=stealth]
  \pgfsetxvec{\pgfpoint{-.67cm}{-.5cm}}
  \pgfsetyvec{\pgfpoint{1cm}{-.1cm}}
  \pgfsetzvec{\pgfpoint{0cm}{1cm}}
  \draw [thick,->] (0,0,0) -- (2.5,0,0) node [left] {$x$};
  \draw [thick,->] (0,0,0) -- (0,2.5,0) node [right] {$y$};
  \draw [thick,->] (0,0,0) -- (0,0,2.5) node [above] {$z$};
  \draw (0,0,1) -- (0,-.2,1);
  \draw (0,0,2) -- (0,-.2,2);
  \draw (0,1,0) -- (-.2,1,0);
  \draw (0,2,0) -- (-.2,2,0);
  \draw (1,0,0) -- (1,-.2,0);
  \draw (2,0,0) -- (2,-.2,0);
  \node (p) at (0,0,0) [circle, inner sep = 1pt, fill, label = 45:$p$] {};
  \node (q) at (2,0,0) [circle, inner sep = 1pt, fill, label = above:$q$] {};
  \node (r) at (0,2,1) [circle, inner sep = 1pt, fill, label = right:$r$] {};
  \draw [gray!50] (0,2,0) -- (r);
  %\draw [dashed] (0,0,1) -- (r);
  \node (s) at (2,1,2) [circle, inner sep = 1pt, fill, label = left:$s$] {};
  \draw [gray!50] (2,1,0) -- (s);
  \draw [gray!50] (0,1,0) -- (2,1,0);
  \draw [gray!50] (2,0,0) -- (2,1,0);
\end{tikzpicture}
\end{minipage}
\begin{minipage}{4cm}
\begin{tabular}{lll}
  $p$ & $(0,0,0)$ & $f(p) = 5$ \\
  $q$ & $(2,0,0)$ & $f(q) = 6$ \\
  $r$ & $(0,2,1)$ & $f(r) = 7$ \\
  $s$ & $(2,1,2)$ & $f(s) = 8$ \\
\end{tabular}
\end{minipage}

  \caption{\label{fig:points}
  Four points in three dimensions.
  With the monoid $(\mathbf Z,\max)$ we have $f(\{p,r,s\}) = 8$.
  }
\end{figure}
\subsection{Range Trees}
\label{sec: Range Trees}
\newcommand{\med}{\operatorname{med}}

Consider dimension $i\in\{1,\ldots,d\}$ and enumerate the points in $Q$ as $q^{(1)},\ldots,q^{(r)}$ such that $q^{(j)}_i \leq q^{(j+1)}_i$, for instance by ordering after the $i$th coordinate and breaking ties lexicographically.
Define $\med_i (Q)$ to be the \emph{median} point $q^{(\lceil r/2\rceil)}$, and similarly the $\min_i(Q) = q^{(1)}$ and $\max_i(Q)= q^{(r)}$.
Set 
\begin{equation}\label{eq: Q_L and Q_R def} 
  Q_L = \{q^{(1)},\ldots, q^{(\lceil r/2\rceil)}\},\qquad
  Q_R = \{q^{(1+\lceil r/2\rceil)},\ldots, q^{(r)}\}\,.
\end{equation}

For $i\in\{1,\ldots, d\}$, the \emph{range tree} $R_i(Q)$ for $Q$ is a node $x$ with the following attributes:

  \begin{itemize}
    \item  $L[x]$, a reference to the range tree $T_i(Q_L)$, often called the \emph{left child} of $x$.
    \item  $R[x]$, a reference to the range tree $T_i(Q_R)$, often called the \emph{right child} of $x$.
    \item  $D[x]$, a reference to the range tree $T_{i+1}(Q)$, often called the \emph{secondary}, \emph{associate}, or \emph{higher-dimensional} structure. 
    This attribute only exists for $i<d$.
    \item  $l[x]=\min_i(Q)$. 
    \item  $r[x]=\max_i(Q)$.
    \item  $f[x]= f(Q)$.
    This  attribute only exists for $i=d$.
\end{itemize}
In Figure~\ref{fig:RT} an example of a range tree is displayed, that contains the four points in Figure~\ref{fig:points}.

\paragraph*{Construction}

Constructing a range tree for $T$ is a straightforward recursive procedure:

\bigskip\noindent$\blacktriangleright$
{\sffamily\bfseries Algorithm C}
{\it 
Given integer $i\in\{1,\ldots, d\}$ and a list $Q$ of points, this algorithm constructs the range tree $R_i(Q)$ with root $x$.
}

\vspace*{-2ex}
\begin{description}
  \item[C1] [Base case $Q = \{q\}$.] Recursively construct $D[x]=T_{i+1}(Q)$ if $i<d$, otherwise set $f[x]=f(q)$. Set $l[x] = r[x] = q_i$. Return $x$.
  \item[C2] [Find median.] Determine $q=\med_i Q$, $l[x]=\min_i(Q)$, $r[x]=\max_i(Q)$.
  \item[C3] [Split $Q$.] Let $Q_L$ and $Q_R$ as given by \eqref{eq: Q_L and Q_R def}, note that both are nonempty.
  \item[C4] [Recurse.]
    Recursively construct $L[x]=R_i(Q_L)$ from $Q_L$.
    Recursively construct $R[x]=R_i(Q_R)$ from $Q_R$.
    If $i<d$ then recursively construct $D[x]=T_{i+1}(Q)$.
    If $i=d$ then set $f[x]=  f[L[x]]\oplus f[R[x]]$.
\end{description}

\begin{figure}
  \centering
\usepgflibrary{shapes.multipart}
\tikzstyle{vertex}=[draw, circle, font=\scriptsize, inner sep = 0.5pt]
\tikzstyle{edge from parent}=[->,draw]
\tikzstyle{xxx}=[red, font = \scriptsize\tt]
\begin{tikzpicture}[>=stealth,level distance=8mm,level/.style={sibling distance=17mm/#1},
  every edge from parent node/.style={text=red, font=\scriptsize\tt}]

  \node (eps) at (0,0) [vertex, label = $\epsilon$] {$0\!\!:\!\!2$}
    child {node (L)  [vertex] {$0\!\!:\!\!0$}
      child {node (LL) [vertex, label = below:$p$] {$0\!\!:\!\!0$} edge from parent node [xxx, left] {LL}}
      child {node (LR) [vertex, label = below:$r$] {$0\!\!:\!\!0$} edge from parent node [xxx, right] {LR}}
     edge from parent node [xxx,left] {L}
    }
    child {node (R) [vertex] {$2\!\!:\!\!2$}
      child {node (RL) [vertex, label = below:$q$] {$2\!\!:\!\!2$} edge from parent node [xxx, left ] {RL}}
      child {node (RR) [vertex, label = below:$s$] {$2\!\!:\!\!2$} edge from parent node [xxx, right] {RR}}
      edge from parent node [xxx, right] {R}
    };
  %
  \node (D) at (4,0) [vertex] {$0\!\!:\!\!2$}
    child {node (DL)  [vertex] {$0\!\!:\!\!0$}
      child {node (DLL) [vertex, label = below:$p$] {$0\!\!:\!\!0$} edge from parent node [xxx, left] {DLL}}
      child {node (DLR) [vertex, label = below:$q$] {$0\!\!:\!\!0$} edge from parent node [xxx, right] {DLR}}
     edge from parent node [xxx,left] {DL}
    }
    child {node (DR) [vertex] {$1\!\!:\!\!2$}
      child {node (DRL) [vertex, label = below:$s$] {$1\!\!:\!\!1$} edge from parent node [xxx, left ] {DRL}}
      child {node (DRR) [vertex, label = below:$r$] {$2\!\!:\!\!2$} edge from parent node [xxx, right] {DRR}}
      edge from parent node [xxx, right] {DR}
    };

    \begin{scope}[level/.style={sibling distance=25mm/#1}]
  \node (DD) at (9,0) [vertex, label= right:8] {$0\!\!:\!\!2$}
    child {node (DDL)  [vertex, label= left: 6] {$0\!\!:\!\!0$}
      child { node (DDLL) [vertex, label = left: 5, label = below:$p$] {$0\!\!:\!\!0$} 
	      edge from parent node [xxx, left] {DDLL}}
      child { node (DDLR) [vertex, label = right: 6, label = below:$q$] {$0\!\!:\!\!0$} 
	      edge from parent node [xxx, right] {DDLR}}
     edge from parent node [xxx,left] {DDL}
    }
    child {node (DDR) [vertex, label = right: 8] {$2\!\!:\!\!2$}
      child { node (DDRL) [vertex, label = left: 7, label = below:$r$] {$1\!\!:\!\!1$} 
	      edge from parent node [xxx, left ] {DDRL}}
      child { node (DDRR) [vertex, label = right: 8, label = below:$s$] {$2\!\!:\!\!2$} 
	      edge from parent node [xxx, right] {DDRR}}
      edge from parent node [xxx, right] {DDR}
    };
    \end{scope}

    \begin{scope}[level/.style={sibling distance=8mm/#1}]
      \node  (LD) at (-1,-3) [vertex] {$0\!\!:\!\!2$}
	child {
	  node (LDL)  [vertex, label = below:$p$] {$0\!\!:\!\!0$}
	  edge from parent node [xxx,left] {LDL}
	  }
	child {node (LDR) [vertex, label = below:$r$] {$2\!\!:\!\!2$}
	  edge from parent node [xxx, right] {LDR}
	};
    \draw [densely dashed] (L) -- node [xxx, above] {LD} +(1,-.2);
    \draw [<-, densely dashed] (LD) -- node [xxx, above] {LD} +(-1,.2);

      \node (LDD) at (1,-3) [vertex, label = right: 7] {$0\!\!:\!\!1$}
	child {node (LDDL)  [vertex, label = left: 5, label = below:$p$] {$0\!\!:\!\!0$}
	  edge from parent node [xxx,left] {LDDL}
	  }
	child {node (LDDR) [vertex, label = right: 7, label = below:$r$] {$1\!\!:\!\!1$}
	  edge from parent node [xxx, right] {LDDR}
	};
      \draw [->, densely dashed] (LD) -- node [xxx, above] {LDD} (LDD);

      \node (RD) at (3,-3) [vertex] {$0\!\!:\!\!1$}
	child {node (RDL)  [vertex, label = below:$q$] {$0\!\!:\!\!0$}
	  edge from parent node [xxx,left] {RDL}
	  }
	child {node (RDR) [vertex, label = below:$s$] {$1\!\!:\!\!1$}
	  edge from parent node [xxx, right] {RDR}
	};
      \draw [densely dashed] (R) -- node [xxx, above] {RD} +(1,-.2);
      \draw [<-, densely dashed] (RD) -- node [xxx, above] {RD} +(-1,.2);
      \node (RDD) at (5,-3) [vertex, label = right: 8] {$1\!\!:\!\!2$}
	child {node (RDDL)  [vertex, label = left: 6, label = below:$q$] {$1\!\!:\!\!1$}
	  edge from parent node [xxx,left] {RDDL}
	  }
	child {node (RDDR) [vertex, label = right: 8, label = below:$s$] {$2\!\!:\!\!2$}
	  edge from parent node [xxx, right] {RDDR}
	};
    \draw [->, densely dashed] (RD) -- node [xxx, above] {RDD} (RDD);
    \end{scope}


    \begin{scope}[level/.style={sibling distance=8mm}]
      \node (DLD) at (7.5,-3) [vertex, label = right: 6] {$0\!\!:\!\!0$}
	child {node (DLDL)  [vertex, label = left: 5, label = below:$p$] {$0\!\!:\!\!0$}
	  edge from parent node [xxx,left] {DLDL}
	  }
	child {node (DLDR) [vertex, label = right: 6, label = below:$q$] {$0\!\!:\!\!0$}
	  edge from parent node [xxx, right] {DLDR}
	};
	\draw [densely dashed] (DL) -- node [xxx, above] {DLD} +(1,-.2);
	\draw [<-, densely dashed] (DLD) -- node [xxx, above] {DLD} +(-1,.2);
    \end{scope}

    \begin{scope}[level/.style={sibling distance=8mm}]
      \node (DRD) at (10,-3) [vertex, label = right: 8] {$1\!\!:\!\!2$}
	child {node (DRDL)  [vertex, label = left: 7, label = below:$r$] {$1\!\!:\!\!1$}
	  edge from parent node [xxx,left] {DRDL}
	  }
	child {node (DRDR) [vertex, label = right: 8, label = below:$s$] {$2\!\!:\!\!2$}
	  edge from parent node [xxx, right] {DRDR}
	};
	\draw [densely dashed] (DR) -- node [xxx, above] {DRD} +(1,-.2);
	\draw [<-, densely dashed] (DRD) -- node [xxx, above] {DRD} +(-1,.2);
    \end{scope}

    \draw [->, densely dashed] (eps) -- node [xxx, above] {D} (D);
    \draw [->, densely dashed] (D) -- node [xxx, above] {DD} (DD);
\end{tikzpicture}
\caption[A range tree]{\label{fig:RT}%
  Part of the range tree for the points from Fig.~\ref{fig:points}.
  The label of node $x$ appears in red on the arrow pointing to $x$.
  Nodes contain $l[x]\!\!:\!\!r[i]$.
  The references $L[x]$ and $R[x]$ appear as children in a binary tree using usual drawing conventions.
  The reference $D[x]$ appears as a dashed arrow (possibly interrupted);
  the placement on the page follows no other logic than economy of layout and readability.
  References $D[x]$ from leaf nodes, such as $D[\mathrm L\mathrm L]$ leading to node LLD, are not shown; this conceals 12 single-node trees.
  The `3rd-dimensional nodes,' whose names contain two Ds, show the values $f[x]$ next to the node.
  To ease comprehension, leaf nodes are decorated with their canonical subset, which is a singleton from $\{p,q,r,s\}$.
  The reader can infer the canonical subset for an internal node as the union of leaves of the subtree; for instance, $P_{\mathrm D\mathrm R} = \{r,s\}$.
  However, note that these point sets are \emph{not} explicitly stored in the data structure.
}
\end{figure}
The data structure can be viewed as a collection of binary trees whose nodes $x$ represent various subsets $P_x$ of the original point set $P$.
In the interest of analysis, we now introduce a scheme for naming the individual nodes $x$, and thereby also the subsets $P_x$.
Each node $x$ is identified by  a string of letters from $\{\mathrm L, \mathrm R,\mathrm D\}$ as follows.
Associate with $x$ a set of points, often called the \emph{canonical subset} of $x$, as follows.
For the empty string $\epsilon$ we set $P_\epsilon= P$.
In general, if $Q=P_x$ then $P_{x\mathrm L} = Q_L$, $P_{x\mathrm R} = Q_R$ and $P_{x\mathrm D} = Q$.
The strings over $\{\mathrm L, \mathrm R,\mathrm D\}$ can be understood as uniquely describing a path through in the data structure; 
for instance, L means `go \emph{left}, i.e., to the left subtree, the one stored at $L[x]$' and D means `go to the next \emph{dimension}, i.e., to the subtree stored at $D[x]$.'
The name of a node now describes the unique path that reaches it.


\begin{lemma}
  Let $n=|P|$.
  Algorithm C computes the $d$-dimensional range tree for $P$ in time linear in $nd\cdot \binom{n + d}{d}$.
\end{lemma}
\begin{proof}
  We run Algorithm C on input $P$ and $i=1$.

  Disregarding the recursive calls, the running time of algorithm C on input $i$ and $Q$ is dominated by Steps~C2 and C3, i.e., splitting $Q$ into two sets of equal size.
  It is known that this task can be performed in time linear in $|Q|$ \cite{Blum}.
  Thus, the running time for constructing $R_i(Q)$ is linear in $|Q|$ plus the time spent in recursive calls.

  This means that we can bound the running time for constructing $T_1(P)$ by bounding sizes of the sets $P_x$ associated with every node $x$ in the data structure.
  If for a moment $X$ denotes the set of all these nodes then we want to bound \[
    \sum_{x\in X} |P_x| = 
   \sum_{x\in X} |\{\, p\in P\colon p\in P_x\,\}|= 
    \sum_{p\in P} |\{\, x\in X\colon p\in P_x\,\}|
     \,.\]
  Thus, we need to determine, for given $p\in P$, the number of subsets $P_x$ in which $p$ appears.
  By construction, there are fewer than $d$ occurrences of D in $x$.
  Moreover, if $x$ contains more than $h$ occurrences of either L or R then $P_x$ is empty.
  Thus, $x$ has at most $h  + d$ letters.
  For two different strings $x$ and $x'$ that agree on the positions of D, the sets $P_x$ and $P_{x'}$ are disjoint, so $p$ appears in at most one of them.
  We conclude that the number of sets $P_x$ such that $p\in P_x$ is bounded by the number of ways to arrange fewer than $d$ many Ds and at most $h$ non-Ds.
  Using the identity $\binom{a+0}{0} + \cdots +\binom{a+b}{b} = \binom{a+b+1}{b}$ repeatedly, we compute 
    \begin{multline*}
    \sum_{i=0}^{d-1}\sum_{j=0}^h \binom{i+j}{j}=
    \sum_{i=0}^{d-1}             \binom{i+h+1}{h}=
    \sum_{i=0}^{d-1}             \binom{i+h+1}{i+1}=\\
      (-1) + \sum_{i=0}^{d}             \binom{i+h}{i} =
    \binom{h+d+1}{d} -1 = 
    \frac{h+d+1}{h+1}\binom{h+d}{d}-1
    \leq d\binom{d+h}{d}\,.\end{multline*}
  The bound follows from aggregating this contribution over all $p\in P$.
\end{proof}

\paragraph*{Search.}

In this section, we fix two sequences of integers $l_1,\ldots, l_d$ and $r_1,\ldots, r_d$ describing the \emph{query box} $B$ given by
\[ B = [l_1,r_1]\times\cdots\times [l_d,r_d]\,.\]

\medskip\noindent$\blacktriangleright$
{\sffamily\bfseries Algorithm Q}
{\it 
Given integer $i\in\{1,\ldots,d\}$, a query box $B$ as above and a  range tree $R_i(Q)$ with root $x$ for a set of points $Q$ such that every point $q\in Q$ satisfies $l_j\leq q_j\leq r_j$ for $j\in \{1,\ldots, i-1\}$.
This algorithm returns $\bigoplus \{\, f(q)\colon q\in Q\cap B\,\}$.
}
\vspace*{-2ex}

\begin{description}\pushQED{\qed}
  \item[Q1] [Empty?] If the data structure is empty, or $l_i> r[x]$, or $l[x]>r_i$, then return the identity in the underlying monoid $M$.
  \item[Q2] [Done?] If $i=d$ and $l_d\leq \min_d[x]$ and $\max_d[x]\leq r_d$ then return $f[x]$.
  \item[Q3] [Next dimension?] 
    If $i<d$ and $l_i\leq l[x]$ and $r[x]\leq r_i$ then query the range tree at $D[x]$ for dimension $i+1$.
    Return the resulting value.
  \item[Q4] [Split.]
    Query the range tree $L[x]$ for dimension $i$; the result is a value $f_L$.
    Query the range tree $R[x]$ for dimension $i$; the result is a value $f_R$.
    Return $f_L\oplus f_R$.\qed
\end{description}

To prove correctness, we show that this algorithm is correct for each point set $Q=P_x$.

\begin{lemma}
  Let $i=D(x)+1$, where $D(x)$ is the number of {\rm D}s in $x$.
  Assume that $P_x$ is such that $l_j\leq p_i\leq r_j$ for all $j\in \{1,\ldots, i-1\}$ for each $p\in P_x$. 
  Then the query algorithm on input $x$ and $i$ returns $f(B\cap P_x)$.
\end{lemma}


\begin{proof}
  Backwards induction in $|x|$.
 
  If $|x| = h+d$ then $P_x$ is the empty set, in which case the algorithm correctly returns the identity in $M$.

    If the algorithm executes Step~Q2 then $B$ is satisfied for all $q \in P_x$, in which case the algorithm correctly returns $f[x] = f(P_x)$.

  If the algorithm executes Step~Q3 then $B$ satisfies the condition in the lemma for $i+1$, and the number of Ds in $P_{xD}$ is $i+1$, and $D[x]$ store the $(i+1)$th range tree for $P_{xD}$. 
  Thus, by induction the algorithm returns $f(P_{x\mathrm D}\cap B)$, which equals $f(P_x\cap B)$ because $P_{xD}= P_x$.

  Otherwise, by induction, $f_L= f(P_{x\mathrm L}\cap B)$ and $f_R=f(P_{x\mathrm R}\cap B)$.
  Since $P_{x\mathrm L} \cup P_{x\mathrm R} = P_x$, we have $f(P_x\cap B) = f((P_{x\mathrm L} \cap B) \cup (P_{x\mathrm R} \cap P)) = f_L\oplus  f_R$. 
\end{proof}

\begin{lemma}
  If $x$ is the root of the range tree for $P$ then on input $i=1$, $x$, and $B$, the query algorithm returns $f(P\cap B)$ in time linear in $2^d\binom{n+d}{d}$.
\end{lemma}
\begin{proof}
  Correctness follows from the previous lemma. % with $i=1$ and $x$ being the empty string.

  For the running time, we first observe that the query algorithm does constant work in each visited node. Thus it suffices to bound the number of visited nodes as 
  \begin{equation}\label{eq: Q bound}
    2^d\binom{h+d}{d} \qquad (d\geq 1,h\geq 0)\,.
  \end{equation}

  We will show by induction in $d$ that \eqref{eq: Q bound} holds for every call to a $d$-dimensional range tree for a point set $P_x$, where $h=\lceil \log |P_x|\rceil$.
  The two easy cases are Q1 and Q2, which incur no additional nodes to be visited, so the number of visited nodes is $1$, which is bounded by \eqref{eq: Q bound}.
  Step Q3 leads to a recursive call for a $(d-1)$-dimensional range tree over the same point set $P_{xD}=P_x$, and we verify \[ 1+2^{d-1}\binom{h+d-1}{d-1} \leq 2^d\binom{h+d}{d}.\]
  The interesting case is Step~Q4.
  We need to follow two paths from $x$ to the leaves of the binary tree of $x$. 
  Consider the leaves $l$ and $r$ in the subtree rooted at $x$ associated with the points $\min_i(P_x)$ and $\max_i(P_x)$.
  We describe the situation of the path $Y$ from $l$ to $x$; the other case is symmetrical.
  At each internal node $y\in Y$, the algorithm chooses Step Q4 (because $l_i\geq l[y]$).
  There are two cases for what happens at $y\mathrm L$ and $y\mathrm R$.
  If $l_i\leq\med_i(P_y)$ then $P_{y\mathrm R}$ satisfies $l_i\leq \min_i(P_{y\mathrm R}) \leq r_i$, so the call to $y\mathrm R$ will choose Step~Q3.
  By induction, this incurs $2^{d-1}\binom{d-1+i}{d-1}$ visits, where $i$ is the height of $y$.
  In the other case, the call to $y\mathrm L$ will choose Step~Q1, which incurs no extra visits.
  Thus, the number of nodes visited on the left path is at most
  \[ h + \sum_{i=0}^{h-1} 2^{d-1} \binom{d-1+i}{d-1}\,,\]
  and the total number of nodes visited is at most twice that:
  \[ 2h + 2^d\sum_{i=0}^{h-1} \binom{d-1+i}{d-1} \leq 2^d\sum_{i=0}^{h} \binom{d-1+i}{d-1} = 2^d \binom{d+h}{d}\,.\]
\end{proof}

\subsection{Remark on Range Trees}
\label{sec: range tree discussion}

The textbook analysis of range trees, and similar $d$-dimensional spatial algorithms and data structures sets up a recurrence relation like
\[ r(n,d) = 2r(n/2,d) + r(n,d-1)\,,\]
for the construction and
\[ r(n,d) = \max\{\,r(n/2,d) , r(n,d-1)\,\}\,,\]
for the query time.
One then observes that $n\log^d n$ and $\log^d n$ are the solutions to these recurrences.
This analysis goes back to Bentley's original paper~\cite{Bentley80}.

Along the lines of the previous section, one can show that the functions $n\cdot\binom{n+d}{d}$ and $\binom{n+d}{d}$ solve these recurrences as well.
A detailed derivation can be found in~\cite{Monier79}, which also contains combinatorial arguments of how to interpret the binomial coefficients in the context of spatial data structures.
A later paper of Chan~\cite{Chan08} also takes the recurrences as a starting point, and observes an asymptotically improved solution for the related question of dominance queries.

\section{Asymptotics}
Combining the analysis of range trees into $n^{1 + \epsilon}(k^2R(n, k) + k4^k)$ gives us $n^{1 + \epsilon}(k^22^k\binom{k + h}{h} + k4^k)$ where $h = \lceil \log_2 n \rceil$. 

To show that the complexity of Algorithm~E is bounded by $n^{1 + \epsilon}\exp O(k)$ all that remains is to show that $\binom{k+h}{k}$ is bounded by $n^{\epsilon}\exp O(k)$ for all $n$ and $k$ and $\epsilon > 0$.

We consider two cases.
First assume $d < \epsilon h$ for all $\epsilon>0$.
From Stirling's formula (see property 2 inside Das's note on binomial coefficients~\cite{DAS}) we know $\binom{a}{b} \leq \big( \frac{\mathrm{e}a}{b} \big)^k$, so
\[ \binom{d + h}{d} <
\binom{(1+\epsilon) h}{\epsilon h} \leq
\Big(\frac{\mathrm{e} (1+\epsilon) h}{\epsilon h}\Big)^{\epsilon h} <
\Big(\frac{\mathrm{e}(1+\epsilon)}{\epsilon}\Big)^{2\epsilon \log n} =
n^{2\epsilon \log (\mathrm{e}(1 + \epsilon)\epsilon^{-1})}  =
n^{o(1)}\,, \]
  where the last expression uses that $\epsilon\mapsto 2\epsilon \log \mathrm{e}(1 + \epsilon)\epsilon^{-1}$ is a monotone increasing function in the interval $\big(0, \frac{1}{2} \big]$.

On the other hand, if $d \geq c h$ for some constant $c$, we have
  \[\binom{d+h}{d} \leq \binom{(1+1/c)d}{d} < 2^{(1+1/c)d} = \exp O(d)\,.\]

Which concludes that the diameter can be found in time $n^{1+\epsilon}\exp{O(k)}$, for all $\epsilon > 0$. 

\section{Wiener Index}
To compute the Wiener index, some small modifications to Algorithm~E are needed. We modify the range trees such that instead of returning the maximum $f(p)$ for points inside the box, it returns a tuple $N, S$, the number of points inside the box, and the sum of the points' values inside the box. For a given vertex $x \in X$, the contribution to the Wiener index of distances from $x$ to all $y \in Y$ through $z$. Remember the definition of $P = \{p^{(y)}\}$ for each $y \in Y$ from Section~\ref{sec:TDC}. $P \cap B$ denoted the points inside the box $B$ defined by $x$ and $z$. Then,
\begin{equation}
  \begin{split}
    \sum_{p^{(y)}\in P\cap B}d(x, y) &= \sum_{p^{(y)}\in P\cap B}(d(x, z) + d(z, y)) =\\
    &= d(x, z)\cdot|\{p^{(y)}\in P\cap B\}| + \sum_{p^{(y)}\in P\cap B}d(z, y) =\\
    &= d(x, z)\cdot N + S \\
  \end{split}
\end{equation}

Each leaf corresponding to a vertex $y$ in the Range Tree of vertex $z$ stores $(1, d(z, y))$. Let the Range Tree operation $\oplus$ on two such values be $(n_1, s_1) \oplus (n_2, s_2) = (n_1 + n_2, s_1 + s_2)$, with $(0, 0)$ as neutral element.

Two problems arise. First, the distances from $x$ to vertices in $Y$ may be double counted, since there may exist a shortest path from $x$ to $y$ going through both $z_i$ and $z_j$, as shown in Figure~\ref{fig:bag}. Secondly, the vertices in $Z$ belong to both the left and the right subgraph, meaning that distances between vertices in $Z$ are counted twice.

The first problem can be fixed by changing the queries to the Range Trees. Instead of only requiring that $z$ is on the shortest path from $x$ to $y$, we add the requirement that $z$ also is the vertex with the smallest index within $Z$ that is on a shortest path from $x$ to $y$. By doing this we guarantee that the distance between $x$ and $y$ only is counted once. This is accomplished by, for $z_j$, changing some of the coordinates in the $hi$-point of the query in Step~E7.3. Specifically $hi_i$ is changed to $hi_i = d(x, z_i) - d(x, z_j) - 1$ if $i < j$. This implies that $d(x, z_j) + d(z_j, y) < d(x, z_i) + d(z_i, y)$, for $i < j$.

Secondly, calculating the Wiener index from the results is a matter of set theory. Let $X' = X - Z, Y' = Y - Z$. We will show that $\wien(G) = \wien(G[X \cup Z]) + \wien(G[Y \cup Z]) + \sum_{x \in X'; y \in Y'}d(x, y) - \wien(G[Z])$. We introduce the new operator $\otimes$ and define it as follows. Let $A\otimes B = \sum_{a\in A; b\in B}d(a, b)$. Then $\wien(G[X]) = \frac{1}{2}X\otimes X$. Also note that $(A \cup C)\otimes B = A\otimes B + C\otimes B - (A\cap C)\otimes B$, and that $A\otimes B = B\otimes A$. The reader is welcome to think about $\otimes$ as multiplication and $\cup$ as addition, given that the sets the union is taken over are disjunct, i.e, has the empty set as intersection.

Using these calculation rules its possible to derive
\begin{align*}
  &2\Big(\wien(G[X\cup Z]) + \wien(G[Y\cup Z]) + \sum_{x \in X'; y \in Y'}d(x, y) - \wien(G[Z])\Big) = \\
  &(X \cup Z)\otimes (X \cup Z) + (Y\cup Z)\otimes (Y\cup Z)  + 2 X'\otimes Y' - Z \otimes Z = \\
  &(X' \cup Z)\otimes (X' \cup Z) + (Y'\cup Z)\otimes (Y'\cup Z)  + 2 X'\otimes Y' - Z \otimes Z = \\
  &X' \otimes X' + 2X'\otimes Z + Z\otimes Z + Y' \otimes Y' + 2Y'\otimes Z + Z\otimes Z +  2 X'\otimes Y' - Z\otimes Z  = \\
  &X' \otimes X' + Y' \otimes Y' + Z \otimes Z + 2(X' \otimes Z + Y' \otimes Z + X' \otimes Y') = \\
  &(X' \cup Y' \cup Z) \otimes (X' \cup Y' \cup Z) = \\
  &2\wien(G[X'\cup Y' \cup Z]) = 2\wien(G)
\end{align*}

Both of these arguments closely follows Cabello and Knauer's arguments~\cite{CK}. With these modifications to Algorithm~E, the Wiener index is computed. Hereafter we will refer to this algorithm as Algorithm~W.


%The Approach should contain a description of your solution(s), with all the theoretical background needed. On occasion this is replaced by a subset or all of the following:
%\begin{itemize}
%\item \textbf{Method}: describe how you go about solving the problem you defined. Also how do you show/prove that your solution actually works, and how well does it work.
%\item \textbf{Theory}: should contain the theoretical background needed to understand your work, if necessary.
%\item \textbf{Implementation}: if your work involved building an artefact/implementation, give the details here. Note, that this should not, as a rule, be a chronological description of your efforts, but a view of the result. There is a place for insights and lamentation later on in the report, in the Discussion section.
%\end{itemize}
\chapter{Experimental demonstration}\label{chp:exp}
To evaluate the theoretical results We have programmed the algorithm for Wiener index, referred to as Algorithm~W, it is compared with the naive Algorithm~D, that is modified to compute Wiener Index as well. The code lives inside the same repository as this report, which can be found at \href{https://gitlab.com/exoji2e/exjobb}{https://gitlab.com/exoji2e/exjobb}.

\section{Running Times}
I have measured how the running times for Algorithm~D and Algorithm~W to compute Wiener index depend upon the graph size and treewidth.
The language of choice has been Java, and I've generated test data myself. However I have not implemented the computation of tree-decomposition, instead I make sure to generate graphs and their tree-decomposition at the same time.

\subsection{Generation of test data}
I have generated randomized graphs and their tree-decompositoins with $n$ vertices and treewidth $k$ in the following way:
\begin{algo}{G}{Generates a graph with $n$ vertices and treewidth $k$.}
\begin{description}
  \item [G1] Generate a pre-tree $T$ of size $n/k$. By selecting the parent of vertex $i$ to be a random vertex of the vertices $\{0 \ldots i-1\}$.
  \item [G2] Create $G$ by replacing each vertex in $T$ with a fully connected subgraph (clique) of size $k$. For each pair of neighboring cliques, connect two random vertices, one from each clique.
  \item [G3] A tree-decomposition of size $k$ can now be found by inserting each clique in a bag. Insert each edge between cliques inside one bag each, then connect these two to the clique bags their vertices belong to.
\end{description}
\end{algo}

\subsection{Measurements}

We have in total done 4 test suites, with $4$--$14$ data points in each, each data point is an average of 10 runs. In the first test suite, see figure~\ref{fig:k2} we fix the treewidth to $2$, and let the graph size vary by a factor $2$ from $16$ to $131\,072$. In the second test suite, see figure~\ref{fig:k4} the only difference to the first suite is that the treewidth is fixed to $4$, and the maximum graph size is $32\,768$. In the third test suite, see figure~\ref{fig:n1000} we instead fix the graph size to $1000$, and let the treewidth vary from $2$ to $7$ in steps of $1$. In the fourth test suite, see figure~\ref{fig:n10000} we increase the graph size to $10000$, and lower the maximum treewidth to $5$.
We ran this on a laptop with an Intel i7 processor with 4 cores, and gave the Java process 8GB of RAM.


\begin{figure}[h]
\begin{tikzpicture}[y=.2cm, x=.7cm,font=\sffamily]
 	%axis
  \begin{axis}[
    xmode=log,
    ymode=log,
    xlabel=Graph size,
    ylabel=time $s$,
    legend style={at={(0.02, 0.98)},anchor=north west},
    grid=both,
    minor grid style={gray!25},
    major grid style={gray!25},
    width=0.75\linewidth]

  %plots
  \addplot[mark=*,color=blue] 
          table[x=size,y=time,col sep=comma]{code/out/Wk2.csv};
  \addlegendentry{Algorithm W};
  \addplot[mark=square*,color=red]
          table[x=size,y=time,col sep=comma]{code/out/Dk2.csv};
  \addlegendentry{Algorithm D};
  \end{axis}
\end{tikzpicture}
\caption{Running times of Algorithm~D and Algorithm~W for treewidth $=2$ in a log-log diagram, dependent upon the graph size.}\label{fig:k2}
\end{figure}

\begin{figure}
\begin{tikzpicture}[y=.2cm, x=.7cm,font=\sffamily]
 	%axis
  \begin{axis}[
    xmode=log,
    ymode=log,
    xlabel=Graph size,
    ylabel=time $s$,
    legend style={at={(0.02, 0.98)},anchor=north west},
    grid=both,
    minor grid style={gray!25},
    major grid style={gray!25},
    width=0.75\linewidth]

  %plots
  \addplot[mark=*,color=blue] 
          table[x=size,y=time,col sep=comma]{code/out/Wk4.csv};
  \addlegendentry{Algorithm W};
  \addplot[mark=square*,color=red]
          table[x=size,y=time,col sep=comma]{code/out/Dk4.csv};
  \addlegendentry{Algorithm D};
  \end{axis}
\end{tikzpicture}
\caption{Running times of Algorithm~D and Algorithm~W for treewidth $=4$ in a log-log diagram, dependent upon the graph size.}\label{fig:k4}
\end{figure}

\begin{figure}

\begin{tikzpicture}[y=.2cm, x=.7cm,font=\sffamily]
  \begin{axis}[
    ymode=log,
    xlabel=treewidth,
    ylabel=time $s$,
    legend style={at={(0.02, 0.98)},anchor=north west},
    grid=both,
    minor grid style={gray!25},
    major grid style={gray!25},
    width=0.75\linewidth]

  %plots
  \addplot[mark=*,color=blue] 
          table[x=size,y=time,col sep=comma]{code/out/Wn1000.csv};
  \addlegendentry{Algorithm W};
  \addplot[mark=square*,color=red]
          table[x=size,y=time,col sep=comma]{code/out/Dn1000.csv};
  \addlegendentry{Algorithm D};
  \end{axis}
\end{tikzpicture}
\caption{Running times of Algorithm~D and Algorithm~W on graphs of size $1\,000$ in a lin-log diagram, dependent upon the treewidth.}\label{fig:n1000}
\end{figure}

\begin{figure}
\begin{tikzpicture}[y=.2cm, x=.7cm,font=\sffamily]
  \begin{axis}[
    ymode=log,
    xlabel=treewidth,
    ylabel=time $s$,
    legend style={at={(0.02, 0.98)},anchor=north west},
    grid=both,
    minor grid style={gray!25},
    major grid style={gray!25},
    width=0.75\linewidth]

  %plots
  \addplot[mark=*,color=blue] 
          table[x=size,y=time,col sep=comma]{code/out/Wn10000.csv};
  \addlegendentry{Algorithm W};
  \addplot[mark=square*,color=red]
          table[x=size,y=time,col sep=comma]{code/out/Dn10000.csv};
  \addlegendentry{Algorithm D};
  \end{axis}
\end{tikzpicture}
\caption{Running times of Algorithm~D and Algorithm~W on graphs of size $10\,000$ in a lin-log diagram, dependent upon the treewidth.}\label{fig:n10000}
\end{figure}

\section{Discussion}
In  Figure~\ref{fig:k2} and~\ref{fig:k4} we see a slope very close to $2$ for Algorithm~D, which corresponds to quadratic dependence.

For $k = 2$, Algorithm~W performs significantly better than Algorithm~D. For $k=4$, the log factors of Algorithm~W become more pronounced, hence any gain in running time does not show when $n \leq 20\, 000$. Algorithm~W goes out of memory for some instances of size $k=4, n=2^{15} = 32\,768$, so this datapoint is excluded from the plot. However, for some instances it was faster than Algorithm~D.

\medskip

\noindent Figure~\ref{fig:n1000}, and especially~\ref{fig:n10000} shows the exponential dependence on $k$: the plots are linear in the lin-log diagrams and linear growth in the plot corresponds to exponential growth.

These results are consistent with the theory presented in Chapter~\ref{chp:theo}. Because of the exponential dependence on $k$, we can only increase $n$ as far as needed for Algorithm~W to overtake Algorithm~D for small values of $k$. As expected, to benefit from Algorithm~W as $k$ grows, $n$ has to grow very rapidly.

A word of caution, while the graphs generated have treewidth $k$, they might have smaller separators, that is, they are not necessarily the worst case instances for our algorithm. Worst case instances where the separators are as close to the treewidth as possible, are nontrivial to generate. However, this might be a cause for optimism, since unverified rumors indeed states that graphs in the wild have smaller separators than treewidth. Of course we will not fall into the trap of conjecturing anything about this.

It is now more accessible to implement\footnote{In fact the code is open source, and available at \href{https://gitlab.com/exoji2e/exjobb}{https://gitlab.com/exoji2e/exjobb}.} a treewidth-based diameter or Wiener index algorithm than it was before. We confirm the belief in Abboud, et al.,~\cite{AVW} that those algorithms are competitive compared to the naive algorithms, however we reject the belief that they are easy to implement, since we skipped generating an approximate tree decomposition in lack of time, and they are very complicated compared to the naive Algorithm~D.

%is the part where you present the finds. Depending on the area this part contains a subset or all of the following: 
%\begin{itemize}
%\item \textbf{Experimental Setup} should describe the details of the method used to evaluate your solution(s)/approach. Sometimes this is already addressed in the \textbf{Method}, sometimes this part replaces \textbf{Method}.
%\item \textbf{Results} contains the data (as tables, graphs) obtained via experiments  (benchmarking, polls, interviews).
%\item \textbf{Discussion} allows for a longer discussion and interpretation of the results from the evaluation, including extrapolations and/or expected impact. This might also be a good place to describe your positive and negative experiences related to the work you carried out.
%\end{itemize} 
%Occasionally these sections are intermingled, if this allows for a better presentation of your work. However, try to distinguish between measurements or hard data (results) and extrapolations, interpretations, or speculations (discussion).

\chapter{Conclusions and Future Work}
In this thesis we have shown that the problems of calculating the graph metrics diameter, radius, eccentricities and Wiener index can be computed in time $O(n^{1 + \epsilon}\exp{O(k)})$, where $k$ is the treewidth, closing an open gap in~\cite{AVW}. In the process, we rejected Husfeld's invalid and misguided conjecture~\cite{H17}. We have presented both theoretical proofs and supporting experiments. Also it is possible to implement algorithms for these metrics with a low constant, meaning that they are fast for reasonably large graphs. The algorithm is competitive with the naive implementations, given enough specific graphs, i.e., extremely small treewidth.

It remains open whether it is possible to calculate diameter in time $O(n\exp{d})$, or if it is impossible under current hypotheses.

Implementing this for a real application, for example the molecule modeling mentioned in the introduction, is out of scope for this thesis, and is left as future work.

Other interesting research directions include investigating the possibility of finding small separators without a tree decomposition, which should lower the constant significantly. Future work also includes extending the theory to work for directed graphs, or using another parameterization. Cabello and Knauer~\cite{CK} mentions for example the Dilation number.

But we will save the future for another day, now I will go out and play with my small (motor)cycle.

\includegraphics[width=0.4\linewidth]{motorcycle.png}\centering

\makebibliography{msc}
%\printbibliography[heading=none]

\begin{appendices}
  \includepdf[pages=-,pagecommand={}]{main.pdf}

%\includepdf[pages={1}]{popsci/popsci.pdf}
\end{appendices}


\end{document}
