@article{Wiener47,
    author =    {Wiener, Harry},
    title =     {Structural Determination of Paraffin Boiling Points},
    journal =   {Journal of the American Chemical Society},
    volume =    {69},
    number =    {1},
    pages =     {17-20},
    year =      {1947},
    doi =       {10.1021/ja01193a005},
    note =      {PMID: 20291038},
    URL =       {https://doi.org/10.1021/ja01193a005},
    eprint =    {https://doi.org/10.1021/ja01193a005}
},
@misc{DAS,
    author =    {Das, Shagnik},
    title =     {A brief note on estimates of binomial coefficients},
    howpublished = "\url{http://page.mi.fu-berlin.de/shagnik/notes/binomials.pdf}",
    note =      {Fetched 7th of June 2018.}
},
@article{Dijkstra59,
    author =    {Dijkstra, E. W.},
    title =     {A note on two problems in connexion with graphs},
    journal =   {Numerische Mathematik},
    volume =    {1},
    pages =     {269–271},
    year =      {1959},
    doi =       {10.1007/BF01386390},
    URL =       {https://doi.org/10.1007/BF01386390},
    eprint =    {https://doi.org/10.1007/BF01386390}
},
@InProceedings{Bodlaender88,
    author =    {Bodlaender, Hans L.},
    editor =    {Lepist{\"o}, Timo and Salomaa, Arto},
    title  =    {Dynamic programming on graphs with bounded treewidth},
    booktitle = {Automata, Languages and Programming},
    year =      {1988},
    publisher = {Springer Berlin Heidelberg},
    address =   {Berlin, Heidelberg},
    pages =     {105--118},
    isbn =      {978-3-540-39291-0},
    doi =       {10.1007/3-540-19488-6_110}
},
@inproceedings{AVW,
    author = {Amir Abboud and Virginia Vassilevska Williams and Joshua R. Wang},
    title = {Approximation and fixed parameter subquadratic algorithms for radius and diameter in sparse graphs},
    booktitle = {Proceedings of the Twenty-Seventh Annual ACM--SIAM Symposium on Discrete Algorithms, SODA 2016, Arlington, Va, USA, January 10--12, 2016},
    publisher = {SIAM},
    year = 2016, 
    pages = {377--391}
},

@article{IPZ,
    author = {Russel Impagliazzo and  Ramamohan Paturi and Francis Zane},
    title = {Which problems have strongly exponential complexity?},
    journal = {J. Comput. Syst. Sci.},
    volume = {63},
    number = 4,
    pages = {512--530},
    year = 2001
},
@INPROCEEDINGS{FT84,
    author={M. L. Fredman and R. E. Tarjan},
    booktitle={25th Annual Symposium onFoundations of Computer Science, 1984.},
    title={Fibonacci Heaps And Their Uses In Improved Network Optimization Algorithms},
    year={1984},
    volume={},
    number={},
    pages={338-346},
    keywords={Algorithms;Data structures;Hydrogen;Intelligent networks;Shortest path problem;Tree graphs},
    doi={10.1109/SFCS.1984.715934},
    ISSN={0272-5428},
    month={Oct},
},
@article{CK,
	author = {Sergio Cabello and Christian Knauer},
	title = {Algorithms for bounded treewidth with orthogonal range searching},
	journal = {Comput. Geom.},
	volume = 42,
	number = 9,
	pages =  {815--824},
	year = 2009
}
@inproceedings{H17,
  author =	{Thore Husfeldt},
  title =	{{Computing Graph Distances Parameterized by Treewidth and Diameter}},
  booktitle =	{11th International Symposium on Parameterized and Exact Computation (IPEC 2016)},
  pages =	{16:1--16:11},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-023-1},
  ISSN =	{1868-8969},
  year =	{2017},
  volume =	{63},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum für Informatik},
  address =	{Dagstuhl, Germany},
  URN =		{urn:nbn:de:0030-drops-69476},
  doi =		{10.4230/LIPIcs.IPEC.2016.16},
  annote =	{Keywords: Graph algorithms, diameter, treewidth, Strong Exponential Time Hypothesis}
}
@article{Chan08,
  author    = {Timothy M. Chan},
  title     = {All-Pairs Shortest Paths with Real Weights in ${O}(n^3/\log n)$ Time},
  journal   = {Algorithmica},
  volume    = {50},
  number    = {2},
  pages     = {236--243},
  year      = {2008},
  doi       = {10.1007/s00453-007-9062-1},
  timestamp = {Wed, 17 May 2017 14:25:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/algorithmica/Chan08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Monier79,
  author    = {Louis Monier},
  title     = {Combinatorial Solutions of Multidimensional Divide-and-Conquer Recurrences},
  journal   = {J. Algorithms},
  volume    = {1},
  number    = {1},
  pages     = {60--74},
  year      = {1980},
  doi       = {10.1016/0196-6774(80)90005-X},
  timestamp = {Sun, 28 May 2017 13:24:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jal/Monier80},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Bentley80,
  author    = {Jon Louis Bentley},
  title     = {Multidimensional Divide-and-Conquer},
  journal   = {Commun. {ACM}},
  volume    = {23},
  number    = {4},
  pages     = {214--229},
  year      = {1980},
  doi       = {10.1145/358841.358850},
  timestamp = {Tue, 07 Jun 2011 16:51:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/cacm/Bentley80},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Blum,
  author    = {Manuel Blum and
               Robert W. Floyd and
               Vaughan R. Pratt and
               Ronald L. Rivest and
               Robert Endre Tarjan},
  title     = {Time Bounds for Selection},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {7},
  number    = {4},
  pages     = {448--461},
  year      = {1973},
  doi       = {10.1016/S0022-0000(73)80033-9},
  timestamp = {Sat, 20 May 2017 00:25:53 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jcss/BlumFPRT73},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Mohar,
author="Mohar, Bojan
and Pisanski, Toma{\v{z}}",
title="How to compute the Wiener index of a graph",
journal="Journal of Mathematical Chemistry",
year="1988",
month="Jul",
day="01",
volume="2",
number="3",
pages="267--277",
issn="1572-8897",
doi="10.1007/BF01167206",
url="https://doi.org/10.1007/BF01167206"
},
@article{ROSE74,
title = "On simple characterizations of k-trees",
journal = "Discrete Mathematics",
volume = "7",
number = "3",
pages = "317 - 322",
year = "1974",
issn = "0012-365X",
doi = "https://doi.org/10.1016/0012-365X(74)90042-9",
url = "http://www.sciencedirect.com/science/article/pii/0012365X74900429",
author = "Donald J. Rose"
}
